<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>saniyyah-2309106004-posttest1</title>
</head>
<body>
    <table border="1" align="center">
        <tr>
            <th colspan="4" align="center"><img src="logo-resto.jpeg" alt="gambar" srcset="" title="es teh manis"> <br>
            <p><u><b>Bukti Pemesanan</b></u></p> </th>
        </tr>
        <tr>
            <td colspan="2">Nama Pelayan: <b>Ahmad Nur Fauzan</b></td>
            <td colspan="2">Tanggal Pemesanan: <input type="date"></td>
        </tr>
        <tr>
            <td colspan="2">Nama Pemesan: <b>Abdullah Azam</b></td>
            <td colspan="2">Alamat Pemesan: Jl. Merdeka No. 15, Kota Balikpapan</td>
        </tr>
        <tr align="center">
            <td><b>Nama Menu</b></td>
            <td><b>Jumlah</b></td>
            <td><b>Harga Satuan</b></td>
            <td><b>Total Harga</b></td>
        </tr>
        <tr>
            <td><img src="nasi-goreng.jpeg" alt="gambar" srcset="" title="Nasi Goreng Spesial">
            <br>Nasi Goreng Spesial</td>
            <td><input type="number"> Porsi </td>
            <td>Rp 25.000</td>
            <td>Rp 25.000</td>
        </tr>
        <tr>
            <td><img src="es-teh-manis.jpeg" alt="gambar" srcset="" title="Es Teh Manis">
            <br>Es Teh Manis</td>
            <td><input type="number"> Gelas </td>
            <td>Rp 5.000</td>
            <td>Rp 5.000</td>
        </tr>
        <tr>
            <td colspan="3" align="center"><b>Total Pesanan</b></td>
            <td>Rp 30.000</td>
        </tr>
        <tr>
            <td colspan="3" align="center"><b>Pajak</b></td>
            <td>Rp 2.000</td>
        </tr>
        <tr>
            <td colspan="3" align="center"><b>Total Tagihan</b></td>
            <td>Rp 32.000</td>
        </tr>
        <tr>
            <td colspan="4"><b>Metode Pembayaran:</b><br>
            <input type="radio" name="metode"> Bank BCA
            <input type="radio" name="metode"> Bank BRI
            <input type="radio" name="metode"> OVO
            <input type="radio" name="metode"> GoPay
            </td>
        </tr>
        <tr>
            <td colspan="4">
                <ul>
                    <li>Nama: Saniyyah Intan Salsabiila</li>
                    <li>NIM: 2309106004</li>
                    <li>Praktikum Web: <a href="https://classroom.google.com/u/1/c/NzA1MzMyNzkzODU2" target="_blank"> Posttest 1</a></li>
                </ul>
            </td>
        </tr>
    </table>
</body>
</html>